# DB credentials
DB_USERNAME=appuser
DB_PASSWORD=apppass123

# Main App DB
MAIN_DB_NAME=insta_recipe_app

# Activity Log DB
ACTIVITY_DB_NAME=activity_log_db

# Cloudinary
CLOUD_NAME=dgvcwy7qu
API_KEY=582885983563822
API_SECRET=M1FuB7jUO--DSxJ1HfPepu3h9HE
